apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: wq2imay85-nodejs 
  janus-idp.io/tekton: wq2imay85-nodejs
  backstage.io/kubernetes-id: wq2imay85-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wq2imay85-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  