apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wq2imay85-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wq2imay85-nodejs 
  name: wq2imay85-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: wq2imay85-nodejs 
